# ktor

./: README.md  build.gradle  gradle.properties  settings.gradle
resources/: application.conf
src/: Application.kt
src/features/: logging.kt  serialization.kt
src/features/authentication/: JwtConfig.kt  handler.kt
src/features/authentication/impl/: JwtConfig.kt
src/features/database/: handler.kt
src/features/database/impl/: Database.kt
src/features/errorHandling/: genericErrors.kt  handlers.kt
src/features/errorHandling/impl/: ProblemDetails.kt  genericErrors.kt
src/routing/: locationRoutes.js.kt  types.kt
test/: ApplicationTest.kt
