ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ am.integrations.ApplicationKt.module ]
    }
}

db {
    jdbcUrl = ${JDBC}
    dbUser = ${DBUSER}
    dbPassword = ${DBPASSWORD}
}


jwt {
    secret = "jl-mUuVswROpuFa5KCK8gPSlTZ_RpxwBj4ulw6PiktHl4eYxWHHn47V1-KMTlGJtUMw8TkPZiSYYGrg7TuLZ3M3eahVR_wQHUOHRejLUVBkNVD2ZQEflx16I4t5hqu2AOs111HYsIUhCCztKMm9uB0hG1FKpHM6LkaVJDf0Q17HSzwErax1_UnLbXBGvEOoP87kKqSjzL5v5bWv8gmqK3gJeX_7bPytvbLtQRO6aFNA5MvGFT1YLgg1aLRJAUO_wKLozEP3AtVffHsPK_Nao58TgbXSiLrVPgcyZhiY63P5wE1yM-LT6wdOOxw-C0-R6uEECwY5X0Uz1EM2ZxTxzAQ"

}